<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stocks Navbar</title>
    <link rel="icon" href="stockIT_logo.jpeg" type="image/icon type" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        background-color: #e7e7e7;
        margin: 0px;
      }

      /* .container {
      } */

      .navbar__container {
        width: 100%;
        display: block;
        background-color: #1c2030;
        padding: 0 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      }
      .navbar__flex {
        position: relative;
        width: 100%;
        max-width: 1140px;
        min-height: 75px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar__left,
      .navbar__right {
        flex: 1 1 50%;
        height: 50px;
      }
      .navbar__hamburger {
        display: inline-block;
        width: 100px;
        height: 50px;
        background: url("StockitLogo.png") no-repeat;
        background-size: contain;
        vertical-align: middle;
      }
      .navbar__search {
        display: inline-block;
      }
      .navbar__inputwithicon {
        position: relative;
        width: 300px;
      }
      .navbar__input {
        background-color: #34343f;
        border: 1px solid #34343f;
        width: 100%;
        height: 36px;
        border-radius: 18px;
        outline: none;
        padding: 0 30px 0 15px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #c0c7da;
        letter-spacing: 0.5px;
        word-spacing: 1px;
      }
      .navbar__input:focus {
        color: white;
      }
      .navbar__button {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        outline: none;
        border: none;
        background: #43cb83 url("search_icon_pr2sma.svg") no-repeat;
        background-size: 17px;
        background-position: center;
        cursor: pointer;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        transition: background-color 0.2s linear;
        will-change: background-color;
      }
      .navbar__button:hover,
      .navbar__button:focus {
        background-color: #32b46f;
      }
      .navbar__button:active {
        background-color: #2fac6a;
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      }
      .navbar__toggler {
        display: none;
      }
      .navbar__links {
        list-style: none;
        padding: 0;
        /* margin: 0; */
        float: right;
      }
      .navbar__links li {
        position: relative;
        display: inline-block;
      }
      .navbar__links li:not(:last-child) a {
        padding: 0 15px;
      }
      .navbar__links li:last-child a {
        padding: 0 0 0 15px;
      }
      .navbar__links li a {
        display: block;
        color: #c0c7da;
        text-decoration: none;
        font-family: inherit;
        font-size: 14px;
        transition: color 200ms linear;
        will-change: color;
      }
      .navbar__links li a:hover,
      .navbar__links li a:hover {
        color: white;
        /* border-bottom: 1px solid white; */
      }
      /* .navbar__hamberger {
        display: inline-block;
        width: 13px;
        height: 13px;
        background: #3f3f4d
          no-repeat;
        background-size: contain;
        vertical-align: middle;
      } */
      /* .navbar__toggler__label {
        display: none;
        font-family: inherit;
        font-size: 16px;
        color: white;
        text-align: right;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
      } */
      /* .navbar__toggler__input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      } */
       .search__result {
        display: none;
        position: absolute;
        overflow:hidden;
        overflow-y:scroll;
        width: 100%;
        height: auto;
        max-height: 140px;
        left: 0;
        margin: 0;
        padding: 0;
        z-index:1;
        background-color: #3f3f4d;
        box-shadow: 3px 5px rgba(0, 0, 0, 0.2);
        
      }
      .search__result li {
        width: 100%;
        display: block;
        white-space: nowrap;
      }
      .search__result li:first-child {
        margin-top: 20px;
      }
      .search__result li div
       {
        color:white;
        display: block;
        padding: 5px 15px 15px !important;
      }
      .mylink:hover ~ .search__result {
        display: block;
      } 

      @media screen and (max-width: 870px) {
        .navbar__flex {
          display: block;
          padding: 15px 0;
        }
        .navbar__right {
          padding: 20px 0 0 0;
        }
        .navbar__left {
          margin-bottom: 15px;
        }
        .navbar__search {
          display: inline-block;
          width: calc(100% - 120px);
        }
        .navbar__inputwithicon {
          position: relative;
          width: 100%;
        }

        .navbar__links {
          float: none;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          max-width: 400px;
          margin: 0 auto;
        }
        .navbar__links li:first-child a {
          padding-left: 0;
        }
      }

      /* @media screen and (max-width: 440px) {
        .navbar__hamburger {
          display: block;
          margin: 0 auto 15px;
        }
        .navbar__search {
          width: 100%;
        }
        .navbar__toggler__label {
          position: relative;
          display: block;
        }
        .navbar__toggler__input {
          display: block;
        }
        .navbar__toggler__input:checked + .navbar__links {
          display: flex;
        }
        .navbar__links {
          display: none;
          flex-direction: column;
        }
        .navbar__links li a {
          padding: 10px 10px 10px 0 !important;
        }
        .search__result {
          display: block;
          position: static;
          box-shadow: none;
          width: 100%;
          padding-left: 15px;
          background-color: #34343f;
        }
        .search__result li:first-child {
          margin-top: 0;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container navbar__container">
      <nav class="navbar__flex">
        <div class="navbar__left">
          <span class="navbar__hamburger"> </span>
          <form class="navbar__search">
            <div class="navbar__inputwithicon">
              <input
                type="text"
                name=""
                class="navbar__input"
                placeholder="Search for ticker name"
              />
              <input type="submit" name="" class="navbar__button mylink" value="" />
              <ul class="search__result">
                <li><div>a</div></li>
                <li><div>b</div></li>
                <li><div>c</div></li>
                <li><div>d</div></li>
                <li><div>e</div></li>
              </ul>
            </div>
          </form>
        </div>
        <div class="navbar__right">
          <!-- <label for="navbarToggler" class="navbar__toggler__label">
            <span class="navbar__hamberger"></span>
            <span>Menu</span></label
          > -->
          <!-- <input
            type="checkbox"
            name=""
            class="navbar__toggler__input"
            id="navbarToggler"
          /> -->
          <ul class="navbar__links">
            <li>
              <a href="#" >Market</a>
             
            </li>
            </li>

            <li><a href="#">Stocks</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="/login">Logout</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
